<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>井上大輝のページ</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<h1>ー井上大輝のページー<small>簡単に自己紹介します</small></h1>
<br>
<h3>プロフィール</h3>
<p>井上 大輝　( Inoue Daiki )<br>
  東京工科大学 メディア学部　3 学年<br>
  プロジェクト演習「Webサイト開発と運用の実践」で活動中<br>
  Email ： m011504506@edu.teu.ac.jp</p>
<h3>趣味</h3>
<p><strong>ボウリング</strong></p>
<h3>好きな食べ物</h3>
<p><strong>カレー</strong><br>
   下の画像は池袋にある「カレーは飲み物」という店舗の「赤い鶏カレー」です。</p><br>
<img src="curry.JPG" alt="カレーは飲み物" width="500" height="250">

</body>
</html>